<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3L-7C-eFT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3N5-68-8MB">
            <objects>
                <viewController id="A3L-7C-eFT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eP5-a3-7zO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-Xz-pTv">
                                <rect key="frame" x="112" y="70" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D8E-dW-vxl"/>
                                    <constraint firstAttribute="height" constant="150" id="WfG-rs-9VH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-fY-sUB">
                                <rect key="frame" x="37" y="517" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-rR-6kN">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <state key="normal" title="Button" image="SignUp"/>
                                        <connections>
                                            <segue destination="fjT-AF-oHW" kind="show" id="mQI-5j-03Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAh-pZ-eW9">
                                        <rect key="frame" x="175" y="0.0" width="125" height="50"/>
                                        <state key="normal" title="Button" image="SignIn"/>
                                        <connections>
                                            <segue destination="wao-Ob-egy" kind="presentation" id="7wT-sY-JDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fua-WT-ghN"/>
                                    <constraint firstAttribute="width" constant="300" id="jE7-Ab-vKn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RVg-4I-h1e" firstAttribute="bottom" secondItem="ZKM-fY-sUB" secondAttribute="bottom" constant="100" id="7Mn-vL-WAO"/>
                            <constraint firstItem="N8x-Xz-pTv" firstAttribute="top" secondItem="RVg-4I-h1e" secondAttribute="top" constant="50" id="Z9S-Pw-UTX"/>
                            <constraint firstItem="N8x-Xz-pTv" firstAttribute="centerX" secondItem="RVg-4I-h1e" secondAttribute="centerX" id="a6C-LR-2CO"/>
                            <constraint firstItem="ZKM-fY-sUB" firstAttribute="centerX" secondItem="RVg-4I-h1e" secondAttribute="centerX" id="tHb-Z4-sCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVg-4I-h1e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFR-Jr-qlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-132.68365817091455"/>
        </scene>
        <!--Invtation CodeVC-->
        <scene sceneID="83Z-ZO-DdC">
            <objects>
                <viewController id="fjT-AF-oHW" customClass="InvtationCodeVC" customModule="Unime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJP-s1-QAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-pP-lfc">
                                <rect key="frame" x="16" y="20" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="touch_backButton:" destination="fjT-AF-oHW" eventType="touchUpInside" id="1BN-1g-PId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8z-5d-XRx">
                                <rect key="frame" x="189" y="20" width="170" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="如何获取邀请码？"/>
                                <connections>
                                    <action selector="touch_howGetCode:" destination="fjT-AF-oHW" eventType="touchUpInside" id="8r8-nk-jhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1YV-0f-g5g"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZMo-7G-6iX"/>
                    <connections>
                        <segue destination="Wws-no-tcq" kind="show" identifier="showSignUp" id="dII-Ej-u14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="334-ec-27T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="811"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="jLK-Qf-e8f">
            <objects>
                <viewController id="Wws-no-tcq" customClass="SignUpVC" customModule="Unime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1Q-IE-mZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-Zj-lmu">
                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IgK-aF-hpC"/>
                                    <constraint firstAttribute="width" constant="100" id="ci8-AQ-cIq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-0v-HHK">
                                <rect key="frame" x="37" y="190" width="300" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-RI-vya">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-2h-6Pv">
                                        <rect key="frame" x="0.0" y="70" width="300" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-zY-fR2">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ8-uG-SCv">
                                                <rect key="frame" x="192" y="0.0" width="108" height="40"/>
                                                <color key="backgroundColor" red="0.4954757085" green="1" blue="0.1163574293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="点击获取验证码">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touch_varificationCodeBtn:" destination="Wws-no-tcq" eventType="touchUpInside" id="CbN-44-MlX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thz-BA-Ga7">
                                        <rect key="frame" x="0.0" y="140" width="300" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-VY-9WC">
                                        <rect key="frame" x="0.0" y="210" width="300" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iAU-Cr-xC8"/>
                                    <constraint firstAttribute="height" constant="250" id="pqm-8W-wcs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ckx-4n-98N">
                                <rect key="frame" x="37" y="465" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-J7-op8">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <state key="normal" title="Button" image="Cancel"/>
                                        <connections>
                                            <action selector="touch_cancelBtn:" destination="Wws-no-tcq" eventType="touchUpInside" id="2Cb-dL-WKY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htx-cD-5lN">
                                        <rect key="frame" x="160" y="0.0" width="140" height="50"/>
                                        <state key="normal" title="Button" image="SignUp_large"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8F-0v-HHK" firstAttribute="top" secondItem="t0G-Zj-lmu" secondAttribute="bottom" constant="50" id="7p2-ZC-dzL"/>
                            <constraint firstItem="ckx-4n-98N" firstAttribute="top" secondItem="a8F-0v-HHK" secondAttribute="bottom" constant="25" id="CFY-9A-NjS"/>
                            <constraint firstItem="a8F-0v-HHK" firstAttribute="centerX" secondItem="qiT-7r-X2T" secondAttribute="centerX" id="HjB-gv-yEk"/>
                            <constraint firstItem="t0G-Zj-lmu" firstAttribute="top" secondItem="qiT-7r-X2T" secondAttribute="top" constant="20" id="KQ4-aD-q3h"/>
                            <constraint firstItem="ckx-4n-98N" firstAttribute="width" secondItem="SNh-2h-6Pv" secondAttribute="width" id="PJg-jb-47V"/>
                            <constraint firstItem="t0G-Zj-lmu" firstAttribute="centerX" secondItem="qiT-7r-X2T" secondAttribute="centerX" id="ct1-iz-p49"/>
                            <constraint firstItem="ckx-4n-98N" firstAttribute="centerX" secondItem="qiT-7r-X2T" secondAttribute="centerX" id="lqD-Kd-SV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qiT-7r-X2T"/>
                    </view>
                    <connections>
                        <outlet property="verificationCodeBtn" destination="IJ8-uG-SCv" id="FYH-oc-bcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isb-pH-vkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xv8-JS-NgW">
            <objects>
                <viewController id="wao-Ob-egy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqv-9V-9gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-hT-VpW">
                                <rect key="frame" x="27" y="60" width="320" height="507"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-KS-mx1">
                                        <rect key="frame" x="85" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Ztf-hH-tbX"/>
                                            <constraint firstAttribute="width" constant="150" id="auc-P0-7Vm"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-r6-O8O">
                                        <rect key="frame" x="0.0" y="218.5" width="320" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-Hc-q7p">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-I0-Bkp">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-hN-whL">
                                                        <rect key="frame" x="0.0" y="75" width="320" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="sBL-n2-qgW"/>
                                                    <constraint firstAttribute="height" constant="120" id="u5D-6K-fqu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PeX-QZ-Iru">
                                                <rect key="frame" x="0.0" y="130" width="320" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joO-fN-uPE">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                        <state key="normal" title="忘记密码？">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-z6-kd8">
                                                        <rect key="frame" x="289" y="0.0" width="31" height="30"/>
                                                        <state key="normal" title="注册">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="fjT-AF-oHW" kind="show" id="2R3-8b-YFA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F31-lA-hqz">
                                        <rect key="frame" x="10" y="447" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8a9-mz-Tm6"/>
                                            <constraint firstAttribute="width" constant="300" id="xco-yk-Nv3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="SignIn_large"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tof-hT-VpW" firstAttribute="centerX" secondItem="uwU-ya-tsG" secondAttribute="centerX" id="T0S-qx-4Ct"/>
                            <constraint firstItem="uwU-ya-tsG" firstAttribute="bottom" secondItem="Tof-hT-VpW" secondAttribute="bottom" constant="100" id="Wgl-OE-ZEP"/>
                            <constraint firstItem="Tof-hT-VpW" firstAttribute="top" secondItem="uwU-ya-tsG" secondAttribute="top" constant="40" id="yho-Jd-s0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwU-ya-tsG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaZ-gS-YE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="135" height="45"/>
        <image name="Logo" width="918" height="861"/>
        <image name="SignIn" width="125" height="50"/>
        <image name="SignIn_large" width="338" height="68"/>
        <image name="SignUp" width="125" height="50"/>
        <image name="SignUp_large" width="135" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mQI-5j-03Z"/>
    </inferredMetricsTieBreakers>
</document>
